# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SataliteScramble
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/psnoobsdk/projects/SataScram/build/
# =============================================================================
# Object build statements for EXECUTABLE target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || CMakeFiles/template.dir

build CMakeFiles/template.dir/clip.c.obj: C_COMPILER__template_Debug C$:/psnoobsdk/projects/SataScram/clip.c || cmake_object_order_depends_target_template
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\template.dir\clip.c.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IC:/psnoobsdk/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir

build CMakeFiles/template.dir/gteDraw.c.obj: C_COMPILER__template_Debug C$:/psnoobsdk/projects/SataScram/gteDraw.c || cmake_object_order_depends_target_template
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\template.dir\gteDraw.c.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IC:/psnoobsdk/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir

build CMakeFiles/template.dir/lookat.c.obj: C_COMPILER__template_Debug C$:/psnoobsdk/projects/SataScram/lookat.c || cmake_object_order_depends_target_template
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\template.dir\lookat.c.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IC:/psnoobsdk/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir

build CMakeFiles/template.dir/main.c.obj: C_COMPILER__template_Debug C$:/psnoobsdk/projects/SataScram/main.c || cmake_object_order_depends_target_template
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\template.dir\main.c.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IC:/psnoobsdk/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir

build CMakeFiles/template.dir/psm.c.obj: C_COMPILER__template_Debug C$:/psnoobsdk/projects/SataScram/psm.c || cmake_object_order_depends_target_template
  DEFINES = -DDEBUG=1 -DPLAYSTATION=1
  DEP_FILE = CMakeFiles\template.dir\psm.c.obj.d
  FLAGS = -g -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mdivide-breaks -O2 -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always
  INCLUDES = -IC:/psnoobsdk/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir


# =============================================================================
# Link build statements for EXECUTABLE target template


#############################################
# Link the executable template.elf

build template.elf template.exe template.map | ${cmake_ninja_workdir}template.exe ${cmake_ninja_workdir}template.map: CXX_EXECUTABLE_LINKER__template_Debug CMakeFiles/template.dir/clip.c.obj CMakeFiles/template.dir/gteDraw.c.obj CMakeFiles/template.dir/lookat.c.obj CMakeFiles/template.dir/main.c.obj CMakeFiles/template.dir/psm.c.obj | C$:/psnoobsdk/lib/libpsn00b/libpsxgpu.a C$:/psnoobsdk/lib/libpsn00b/libpsxgte.a C$:/psnoobsdk/lib/libpsn00b/libpsxspu.a C$:/psnoobsdk/lib/libpsn00b/libpsxcd.a C$:/psnoobsdk/lib/libpsn00b/libpsxpress.a C$:/psnoobsdk/lib/libpsn00b/libpsxsio.a C$:/psnoobsdk/lib/libpsn00b/libpsxetc.a C$:/psnoobsdk/lib/libpsn00b/libpsxapi.a C$:/psnoobsdk/lib/libpsn00b/liblzp.a C$:/psnoobsdk/lib/libpsn00b/libc.a
  FLAGS = -g
  LINK_FLAGS = -TC:/psnoobsdk/lib/libpsn00b/cmake/../ldscripts/exe.ld -G8 -static -nostdlib -Wl,-gc-sections
  LINK_LIBRARIES = C:/psnoobsdk/lib/libpsn00b/libpsxgpu.a  C:/psnoobsdk/lib/libpsn00b/libpsxgte.a  C:/psnoobsdk/lib/libpsn00b/libpsxspu.a  C:/psnoobsdk/lib/libpsn00b/libpsxcd.a  C:/psnoobsdk/lib/libpsn00b/libpsxpress.a  C:/psnoobsdk/lib/libpsn00b/libpsxsio.a  C:/psnoobsdk/lib/libpsn00b/libpsxetc.a  C:/psnoobsdk/lib/libpsn00b/libpsxapi.a  C:/psnoobsdk/lib/libpsn00b/liblzp.a  C:/psnoobsdk/lib/libpsn00b/libc.a
  OBJECT_DIR = CMakeFiles\template.dir
  POST_BUILD = cmd.exe /C "cd /D C:\psnoobsdk\projects\SataScram\build && C:\psnoobsdk\bin\elf2x.exe -q template.elf template.exe && C:\psnoobsdk\bin\mipsel-none-elf-nm.exe -f posix -l -n template.elf >template.map"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = template.elf
  TARGET_PDB = template.elf.dbg


#############################################
# Utility command for iso

build iso: phony CMakeFiles/iso template.bin template.cue template.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\psnoobsdk\projects\SataScram\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\psnoobsdk\projects\SataScram -BC:\psnoobsdk\projects\SataScram\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\psnoobsdk\projects\SataScram\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\psnoobsdk\projects\SataScram -BC:\psnoobsdk\projects\SataScram\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\iso

build CMakeFiles/iso template.bin template.cue | ${cmake_ninja_workdir}CMakeFiles/iso ${cmake_ninja_workdir}template.bin ${cmake_ninja_workdir}template.cue: CUSTOM_COMMAND template.elf || template.elf
  COMMAND = cmd.exe /C "cd /D C:\psnoobsdk\projects\SataScram\build && C:\psnoobsdk\bin\mkpsxiso.exe -y cd_image_564895db9e607eda.xml"
  DESC = Building CD image template
  restat = 1

# =============================================================================
# Target aliases.

build template: phony template.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/psnoobsdk/projects/SataScram/build

build all: phony template.elf iso

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../iso.xml C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/psnoobsdk/lib/libpsn00b/cmake/flags.cmake C$:/psnoobsdk/lib/libpsn00b/cmake/internal_setup.cmake C$:/psnoobsdk/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/psnoobsdk/lib/libpsn00b/cmake/libpsn00b.cmake C$:/psnoobsdk/lib/libpsn00b/cmake/sdk.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../iso.xml C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/psnoobsdk/lib/libpsn00b/cmake/flags.cmake C$:/psnoobsdk/lib/libpsn00b/cmake/internal_setup.cmake C$:/psnoobsdk/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/psnoobsdk/lib/libpsn00b/cmake/libpsn00b.cmake C$:/psnoobsdk/lib/libpsn00b/cmake/sdk.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
